{
  "authors": [
	{
	  "name": "Dimitar Dobchev",
	  "email": "ddobchev@gmail.org",
	  "homepage": "https://funyx.me/"
	}
  ],
  "autoload": {
	"psr-4": {
	  "funyx\\api\\": "src/",
	  "demo\\api\\": "phalcon/app/"
	}
  },
  "autoload-dev": {
	"psr-4": {
	  "funyx\\api\\tests\\": "tests/"
	}
  },
  "description": "simple rest api",
  "homepage": "https://funyx.cloud/api",
  "keywords": [
	"api",
	"rest",
	"json"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "name": "funyx/api",
  "prefer-stable": true,
  "require": {
	"php": ">=7.4.0",
    "atk4/data": "^2.2",
	"ext-json": "7.*",
    "mtdowling/jmespath.php": "^2.6",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "fig/http-message-util": "^1.1",
    "psr/http-factory": "^1.0",
    "psr/http-client": "^1.0",
    "firebase/php-jwt": "^5.2"
  },
  "require-dev": {
	"phpunit/phpunit": ">=9.0",
    "phalcon/devtools": "^4.0"
  },
  "type": "project",
  "scripts": {
	"start-live" : [
	  "Composer\\Config::disableProcessTimeout",
	  "make env=dev server"
	],
	"start" : [
	  "Composer\\Config::disableProcessTimeout",
	  "make env=dev server-static"
	],
	"test" : [
	  "Composer\\Config::disableProcessTimeout",
	  "make env=test test"
	]
  }
}
